{{define "footer"}}
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <hr>
                <small class="text-muted">Copyright &copy; {{.Now.Format "2025"}} Foysol.me</small>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

{{end}}