DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
HOST=localhost

SIGNER_SECRET=secretstrings123
FE_URL=localhost